# http-scheduler-client

./: .gitignore  pom.xml
src/main/java/br/com/diegosilva/sched/client/: Application.java  SchedulerClient.java
src/main/java/br/com/diegosilva/sched/client/model/: HttpJobDetail.java  HttpJobDetailRequest.java  HttpJobDetailResponse.java
src/main/java/br/com/diegosilva/sched/client/rest/: SchedulerRest.java
src/main/java/br/com/diegosilva/sched/client/utils/: CronUtils.java  GsonUtils.java  HttpConnectionUtils.java
